#!/bin/sh
# Fun_plug pour chroot debian
# By le_candide
# Modifie le 08/03/2012

# Activation de autoboot USB (O ou N)
AUTOBOOT_USB=O
# Emplacement de la distribution linux (normale et USB si necessaire)
CHROOT=/mnt/HD/HD_a2/squeeze
CHROOT_USB=/mnt/USB/HD_c1/squeeze/
# détermination de l emplacement du chroot
[ "$AUTOBOOT_USB" = "O" ] && [ -d $CHROOT_USB ] && CHROOT=$CHROOT_USB

# Modifier port du serveur web interne (O ou N)
MDF_PORT_WEB=N
# Emplacement fichier de config alternatif pour le serveur web interne
confweb=$CHROOT/etc/lighttpd_portmod.conf

# Augmenter vitesse de transfert (O ou N) (pour firmware < 2.01b3)
BOOST_LAN=N


# Fichier de traces
exec >> /mnt/HD/HD_a2/ffp.log 2>&1
printf "\n\n`date '+[%d/%m/%Y %R]'` ------ Debut Demarrage DEBIAN DNS-320/325 ------\n"
printf "Demarrage sur : $CHROOT\n"

# Modification du port du serveur web interne
if [ "$MDF_PORT_WEB" = "O" ]; then
   if [ -r $confweb ]; then
      echo "killing  lighttpd-angel" ; kill -9 `pidof lighttpd-angel`
      echo "killing  lighttpd" ; kill -9 `pidof lighttpd`
      echo "redemarrage lighttpd-angel sur un port different"
      /usr/sbin/lighttpd-angel -D -m /usr/local/lib -f $confweb &
   else
      echo "! Fichier $confweb absent -> modification port impossible"
   fi
fi

# Optimisation vitesse de transfert
if [ "$BOOST_LAN" = "O" ]; then
   mount -t sysfs none /sys
   l_blck="sdb sda sdb sdc mtdblock0 mtdblock1 mtdblock2 mtdblock3 mtdblock4 mtdblock5"
   for blck in $l_blck ; do echo noop > /sys/block/$blck/queue/scheduler ; done
fi

# Correction devices/droits/groupes/repertoires
[ ! -e /dev/random ] && mknod -m 0444 /dev/random c 1 8
[ ! -e /dev/ptmx ]   && mknod -m 0666 /dev/ptmx   c 5 2
mkdir -p /var/run /var/log /dev/pts
chmod 0666 /dev/tty /dev/null ; chmod 1777 /tmp
! grep -wq utmp /etc/group && echo 'utmp:!:22:' >> /etc/group
! mount | grep -wq devpts  && mount -t devpts devpts /dev/pts
touch /var/run/utmp /var/log/btmp /var/log/lastlog /var/log/wtmp

# Mount repertoires systemes dans environement chroote
mount -n --bind / $CHROOT/mnt/root ; mount -n --bind /dev  $CHROOT/dev
mount -n --bind /sys  $CHROOT/sys  ; mount -n --bind /proc $CHROOT/proc
for DISK in `mount|awk '$3~"/mnt/"{print $3}'`; do
   if [ -d $DISK ] ; then mkdir -p $CHROOT/$DISK ; mount -n --bind $DISK $CHROOT/$DISK ; fi
done

# Copie parametres specifiques du NAS dans environnement chroote
cp -f /proc/mounts $CHROOT/etc/mtab ; rm -f $CHROOT/etc/fstab
touch $CHROOT/etc/fstab ; cp -f /etc/resolv.conf $CHROOT/etc
hostname > $CHROOT/etc/hostname ; cp -f /etc/hosts $CHROOT/etc

# Lancement environnement chroote
chmod 777 $CHROOT/boot/linuxrc $CHROOT/boot
$CHROOT/boot/chroot $CHROOT /boot/linuxrc
printf "`date '+[%d/%m/%Y %R]'` ------ Fin Demarrage DEBIAN DNS-320/325 ------\n"


